# Aseguramos de no compartir el valor, y pasar la referencia.
VITE_ENDPOINT_PRODUCTOS=https://654fd57a358230d8f0cdbd8d.mockapi.io/productos
VITE_ENDPOINT_CARRITO=https://654fd57a358230d8f0cdbd8d.mockapi.io/carrito